9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{4e3d952e-a847-45e8-a38e-fc1d7173ea5f}
0
1667165190858578
1667165191021730
1667165190585444
0
true
#

https://forum.arduino.cc/
https://forum.arduino.cc/service-worker.js
true
{28a186d0-a250-45f0-a006-df6ae5cf30a4}
0
1667951323230713
1667951323231762
1667951322162241
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{023706a9-fde3-410d-b18a-0e0acc7f3061}
0
1668036024452097
1668036024472698
1668036024184714
0
true
#
